{
  "name": "dashboard",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-13",
  "compatibility_flags": ["nodejs_compat_v2"],
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  "observability": {
    "enabled": true,
  },
  "services": [
    {
      "binding": "CORE_SERVICE",
      "service": "core-service",
    },
  ],
  "r2_buckets": [
    {
      "binding": "RAG",
      "bucket_name": "autorag-knowledge-base",
      "preview_bucket_name": "autorag-knowledge-base",
    },
  ],
}
